game.sample.element.NONE                   =Empty place where the hero can go.
game.sample.element.WALL                   =Wall you cant walk through.
game.sample.element.HERO                   =Your hero.
game.sample.element.HERO_DEAD              =Your hero died. His body will disappear in the next tick.
game.sample.element.OTHER_HERO             =Heroes of other players.
game.sample.element.OTHER_HERO_DEAD        =Another player's hero died.
game.sample.element.ENEMY_HERO             =Heroes of other players in other team.
game.sample.element.ENEMY_HERO_DEAD        =Player's Hero from the other team who died.
game.sample.element.GOLD                   =Gold. It must be picked up.
game.sample.element.BOMB                   =Bomb planted by the hero. You can blow up on it.

game.sample.settings.GET_GOLD_SCORE        =[Score] Pick gold score
game.sample.settings.WIN_ROUND_SCORE       =[Score] Win round score
game.sample.settings.HERO_DIED_PENALTY     =[Score] Hero died penalty
game.sample.settings.KILL_OTHER_HERO_SCORE =[Score] Kill other hero score
game.sample.settings.KILL_ENEMY_HERO_SCORE =[Score] Kill enemy hero score
game.sample.settings.SCORE_COUNTING_TYPE   =[Score] Counting score mode